{
  "name": "chaitanyagadodia.github.io",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build;",
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages",
    "lint": "eslint --fix './{components,pages,styles}/**/*.{ts,tsx}'",
    "pdf:resume": "node ./utils/pdf.js && git add public/resume/*",
    "prepare": "husky install"
  },
  "keywords": [
    "react",
    "typescript",
    "Next.js",
    "emotion"
  ],
  "author": "Chaitanya Gadodia <chaitanya.gadodia01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "next": "^11.1.2",
    "next-pwa": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@types/node": "^16.10.2",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.0",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0",
    "spritesmith-cli": "^1.1.2",
    "typescript": "^4.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
